# Portfolio

./: .gitignore  CNAME  LICENSE  Portfolio.sln  READEME.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
%USERPROFILE%/.aspnet/https/: devinfreeman_site.crt  devinfreeman_site.p7b
%USERPROFILE%/.ssh/: id_rsa  id_rsa.ppk  id_rsa.pub
Portfolio/: .gitignore  Dockerfile  Initial  Log.txt  Portfolio.csproj  Portfolio.sln  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  libman.json  portfolio
Portfolio/Components/: About.razor  About.razor.css  App.razor  BusinessCard.razor  MenuNav.razor  PullTab.razor  PullTab.razor.css  Routes.razor  SideBar.razor  SideBar.razor.css  Test.razor  Widget.razor  _Imports.razor
Portfolio/Components/BusinessCard/: BusinessCard.razor
Portfolio/Components/DiscordWidget/: Widget.razor  Widget.razor.css
Portfolio/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MenuNav.razor  MenuNav.razor.css  UserContentLayout.razor  UserUploadLayout.razor
Portfolio/Components/Pages/: Contact.razor  Contact.razor.css  Error.cshtml  Error.cshtml.cs  Games.razor  Home.razor  Index.razor  Index.razor.css  Resume.razor  UserUpload.razor  UserUpload.razor.css  _imports.razor
Portfolio/Components/Toast/: Toast.razor
Portfolio/Components/TransformTool/: MainTool.razor  MainTool.razor.css  SliderUnit.razor  SliderUnit.razor.css  TouchPad.razor  TouchPad.razor.css
Portfolio/Components/TransformTool/SelectComponent/: Option.razor  Select.razor  Select.razor.css
Portfolio/Components/TransformTool/Tabs/: FileUploaderTab.razor  FileUploaderTab.razor.css  StylesViewerTab.razor  StylesViewerTab.razor.css  StylesViewerTab.razor.js
Portfolio/Controllers/: ToolsController.cs
Portfolio/Data/: PortfolioDbContext.cs  init.sql
Portfolio/Data/Enums/: TabName.cs  ToolTipDirection.cs  TransformType.cs
Portfolio/Data/ToolModels/: SliderUnitParams.cs  StyleContainer.cs  ToolModel.cs
Portfolio/Documentation/: TransformTool.md
Portfolio/Migrations/: 20231227050001_Initial.Designer.cs  20231227050001_Initial.cs  20231228045608_Init.Designer.cs  20231228045608_Init.cs  20231228050755_Initial.Designer.cs  20240201000045_Initi.Designer.cs  20240201000045_Initi.cs  PortfolioDbContextModelSnapshot.cs
Portfolio/Models/: ContactMessage.cs  DiscordWidget.cs
Portfolio/Pages/: Contact.razor  Contact.razor.css  Error.cshtml.cs  Index.razor  Index.razor.css  UserUpload.razor  UserUpload.razor.js
Portfolio/Properties/: launchSettings.json
Portfolio/Services/: BlazorRenderer.cs  ClipboardService.cs  CssParser.cs  CssTransformService.cs  ToastService.cs  WebFileHandler.cs
Portfolio/Services/Toastr/: ToastService.cs
Portfolio/Shared/: MainLayout.razor  MainLayout.razor.css  SideBar.razor  SideBar.razor.css  UserContentLayout.razor
Portfolio/wwwroot/: app-mobile.css  app.css  custom.css
Portfolio/wwwroot/css/: filter.html  site-mobile.css  site.css  transform-tool-docs.css
Portfolio/wwwroot/documentation/: transform-tool-docs.html  transform-tool-docs.html.css  transform-tool-docs.md
Portfolio/wwwroot/js/: ToastService.js  site.js
Portfolio/wwwroot/scss/: custom.css  custom.min.css  custom.scss
docker/: CREATE_ContactMessage.sql
