<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Production</Configurations>
		<UserSecretsId>355fe254-d631-4cd8-af18-6387a38dccc9</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Components\Layout\UserContentLayout.razor" />
	  <Content Remove="Components\Pages\Test.razor" />
	  <Content Remove="wwwroot\documentation\transform-tool-docs.html" />
	  <Content Remove="wwwroot\documentation\transform-tool-docs.md" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Pages\Test.razor" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\site-mobile.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\documentation\transform-tool-docs.pdf" />
		<None Include="wwwroot\js\site.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\js\ToastService.js">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="wwwroot\lib\jquery\jquery.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.map" />
		<None Include="wwwroot\lib\jquery\jquery.slim.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
		<None Include="wwwroot\scss\custom.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
		<PackageReference Include="Serilog" Version="3.1.1">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\site.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\lib\bootstrap\js\bootstrap.min.js">
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		  <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\pdf\Resumev2.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\bootstrap\bootstrap\" />
	</ItemGroup>
</Project>
