<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Configurations>Debug;Production;Release</Configurations>
		<UserSecretsId>355fe254-d631-4cd8-af18-6387a38dccc9</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="wwwroot\lib\fontawesome-iconpicker\**" />
	  <Content Remove="wwwroot\lib\fontawesome-iconpicker\**" />
	  <EmbeddedResource Remove="wwwroot\lib\fontawesome-iconpicker\**" />
	  <None Remove="wwwroot\lib\fontawesome-iconpicker\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	  <Content Remove="Components\Layout\UserContentLayout.razor" />
	  <Content Remove="Components\Pages\Test.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Components\Pages\Test.razor" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\site-mobile.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\js\site.js" />
		<None Include="wwwroot\js\ToastService.js" />
		<None Include="wwwroot\lib\jquery\jquery.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.min.map" />
		<None Include="wwwroot\lib\jquery\jquery.slim.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.js" />
		<None Include="wwwroot\lib\jquery\jquery.slim.min.map" />
		<None Include="wwwroot\lib\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\lib\open-iconic\font\css\open-iconic-bootstrap.min.css" />
		<None Include="wwwroot\lib\open-iconic\font\fonts\open-iconic.eot" />
		<None Include="wwwroot\lib\open-iconic\font\fonts\open-iconic.otf" />
		<None Include="wwwroot\lib\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\lib\open-iconic\font\fonts\open-iconic.ttf" />
		<None Include="wwwroot\lib\open-iconic\font\fonts\open-iconic.woff" />
		<None Include="wwwroot\lib\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\lib\open-iconic\README.md" />
		<None Include="wwwroot\scss\custom.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\site.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\pdf\Resumev2.pdf">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update="..\.dockerignore" Link="wwwroot\python\.dockerignore" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Components\Pages\Test.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\launchSettings.json" />
	</ItemGroup>

</Project>
